sonar.organization=quangdangfit
sonar.projectKey=quangdangfit_goshop
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.sql
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out
